@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

.job-form {
  margin: 3rem auto;
  padding: 5rem;
  width: 80%;
  background: #f6f6f6;
  font-family: "Poppins";
}

.form-header > h2 {
  margin-bottom: 22px;
}

.sign-in {
  padding: 5px 20px;
  background: #1e7fbf;
  border: #1e7fbf;
  border-radius: 8px;
  color: #fff;
}
.application-form {
  padding: 2rem;
  width: 80%;
  margin: 0 auto;
}
.required {
  font-size: 1.2rem;
  font-weight: 100;
  float: right;
}

.horizontal-line {
  margin: 30px 0px 0px;
}

.asterisk {
  font-size: 9px;
  color: #d10202;
}
.col-form-label {
  font-size: 1.2rem;
}
