@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

body {
  font-family: "Montserrat";
  background-color: white;
}

.box {
  display: flex;
  justify-content: space-between;
  padding: 5rem 5rem 0 5rem;
}

.nav {
  color: #e36456;
  text-decoration: none;
  font-size: 1.2rem;
}

.nav:hover {
  columns: #e95343;
}

.box > button {
  background-color: #e36456;
  border-color: #e36456;
  letter-spacing: 1px;
}

.box > nav {
  background-color: #e36456;
}

.box > button {
  background-color: #e36456;
  border-color: #e36456;
  letter-spacing: 1px;
}

.info-card {
  background-image: url("../../images/topSection-new.png");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
}

.jobTitle {
  margin-top: 10px;
  margin-left: 5rem;
}

.jobTitle > h1 {
  font-size: 2rem;
  font-weight: 700;
}

.jobTitle > p {
  font-weight: 400;
}

.header {
  margin: 30px 0 5rem 5rem;
}

.header-main > p {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
  width: 90%;
}
.header > p {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
  width: 90%;
}

.title {
  font-weight: 700;
  font-size: 1.5rem;
}

.header-main {
  margin: 8rem 0 5rem 5rem;
}

.paragraph {
  font-size: 13px;
  font-weight: 400;
  padding-right: 12rem;
  letter-spacing: 1px;
}

.backarrow {
  font-size: 1.5rem;
}
